NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD='Ky4ttrXWiZ-6o05XIyUCQV2qpit8AHahMeqoE7fNe1Y'
NEO4J_HOST=ad38df85.databases.neo4j.io
NEO4J_PORT=7689
NEO4J_PROTOCOL=neo4j+s
# NEO4J_ENCRYPTION=ENCRYPTION_OFF